*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    font-family: "Cairo", sans-serif;
    -webkit-font-smoothing: antialiased;
}
p{
        font-size: 16px;
        font-family: "Cairo", sans-serif;
        color: #6f6f6f;
        font-weight: 400;
        line-height: 26px;
        margin: 0 0 15px 0;
}
ul{
    margin: 0;
    padding: 0;
}
/* header */

.header {
    background-color: rgb(35, 35, 35);
    color: white; 
    padding: 10px 20px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    gap: 45px;
    align-items: center;
}

.social-and-login {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
}

.social-icons, .language-and-login {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-icons i, .language-and-login span {
    display: inline-block;
    color: white;
    text-decoration: none;
}

.social-icons i {
    font-size: 14px;
}

.language-and-login img {
    width: 30px;
    height: 15px;
    vertical-align: middle;
    margin-right: 20px;
}

.fa {
    margin-right: 5px;
}

.language-and-login span{
    margin-left: 20px;
}

span {
    font-size: 14px;
}

/* main */

.main{
    display: grid;
    grid-template-columns: 165px 1150px 200px;
    grid-template-rows: 80px 10px 520px 80px 270px 70px 900px 40px 300px 40px 420px 100px 500px 70px 100px;
}
.headermain{
    grid-row: 1;
    grid-column: 2;
}
.menu{
    grid-row: 3;
    grid-column: 2;
}
.fruitfresh{
    grid-row: 5;
    grid-column: 2;
}
.products{
    grid-column: 2;
    grid-row: 7;
}
.toprated{
    grid-row: 11;
    grid-column: 2;
}
.fromtheblog{
    grid-row: 13;
    grid-column: 2;
}
.footer{
    grid-row: 15;
    grid-column-start: 1;
    grid-column-end: 4;
}
.banners{
    grid-row: 9;
    grid-column: 2;
}

/* headermain */

.OganiLogo{
    margin-top: 17px;
}

.Navigation{
    margin-top: -65px;
    margin-left: 280px;
}

.Navigation li{
    list-style: none;
    padding: 0;
    display: inline-block;
    margin: 30px;
}

.Navigation li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    color: #252525;
    text-transform: uppercase;
}

.Navigation li a:hover{
    color: #7fad39;
}

.dropdownmenu{
    position: absolute;
    display: none;
    padding-top: 5px;
    background-color: #222222;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 50px;
    padding-bottom: 5px;
}

.dropdownmenu a{
    display: block;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
}

.dropdown:hover .dropdownmenu{
    display: block;
}   

.icon{
    margin-left: 985px;
    margin-top: -50px;
    font-size: 18px;
}

.price{
    margin-left: 1060px;
    margin-top: -18px;
    font-size: 13px;
}

.pricespan{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}

/* menu */

.alldepartments{
    margin-top: 0px;
    margin-left: 0px;
    background-color: #7fad39;
    padding-right: 30px;
    margin-right: -30px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: -10px;
    margin-top: -10px;
}

.dw i{
    margin-left: 20px;
}

.alldepartments li{
    list-style: none;
    padding: 0;
    display: inline-block;   
}

.alldepartments li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    color: #252525;
    text-transform: uppercase;
}

.dwm{
    position: absolute;
    display: none;
    padding-top: 20px;
    border: 1px solid white;
    text-align: start;
    padding-left: 9px;
    margin-left: -9px;
    padding-right: 115px;
    margin-right: 115px;
}

.dwm a{
    display: block;
    margin-bottom: 30px;
}

.dw:hover .dwm{
    display: block;
}

.menu{
    display: grid;
    grid-template-columns: 230px 89px 650px 180px;
    grid-template-rows: 50px 20px 470px;
}

.search{
    grid-column: 3;
    display: block;
    margin: -9px;
}

.suporte{
    grid-column: 4;
    margin: -10px;
    margin-right: -10px;
}

.mainmenu{
    grid-column: 1;
}

.ca{
    display: inline-block;
    border: 1px solid white;
    padding: 10px;
    margin: -10px;
    padding-left: 30px;
    padding-right: 30px;
}

input{
    margin-left: 5px;
    padding-top: 11px;
    padding-bottom: 9px;
    padding-right: 150px;
}

.sitebutton{
    padding-top: 11px;
    padding-bottom: 9px;
    padding-right: 25px;
    padding-left:20px;
    margin-left: -5px;
    background-color: #7fad39;
}

.phone{
    font-size: 18px;
    color: #7fad39;
    height: 50px;
    width: 50px;
    background: #f5f5f5;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

.telefone{
    margin-top: 5px;
}

.telefone h5{
    font-weight: 700;
}

.telefone span{
    font-size: 14px;
    color: #6f6f6f;
}